<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sell Page</title>

    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Control of cache errors -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Control of expiry date -->
    <meta http-equiv="Expires" content="0">

    <!-- Suppresses security issues -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-messaging.js"></script>
    <script src="scripts/firebase-config.js"></script>

    <!-- Icon Scripts -->
    <script src="https://kit.fontawesome.com/c233e88540.js" crossorigin="anonymous"></script>

    <!-- Bookstrap styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Less Script & Stylesheet for Specific Page -->
    <link rel="stylesheet/less" type="text/css" href="style/sell-stylesheet.less" />
    <!-- Less Script & Stylesheet for General Styling -->
    <link rel="stylesheet/less" type="text/css" href="style/general-stylesheet.less" />
    <!-- Import less -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

    <div id="topBarPlaceholder"></div>

    <!-- Page Content -->
    <div class="content">
        <div class="topBuffer"></div>
        <form action="sell-success.html">
            <div class="name label">Textbook Name</div>
            <div><input id="name" class="nameInput input" type="text" /></div>
            <div class="price label">Price</div>
            <div><input id="price" class="priceInput input" type="number" /></div>
            <div class="row">
                <div class="col-sm-2 imgUp">
                    <div class="imagePreview"></div>
                    <label class="btn btn-primary">
                        Upload<input type="file" class="uploadFile img" value="Upload Photo">
                    </label>
                </div>
            </div>
            <div><button id="submit" class="inputLast center" type="submit">Post</div>
        </form>
    </div>
    <!-- /.content -->

    <div id="navBarPlaceholder"></div>

    <!-- Loads general HTML files to avoid code repetition -->
    <script src="scripts/general.js"></script>

    <!-- Firebase authentification -->
    <script type="text/javascript" src="scripts/firebase-auth.js"></script>

    <!-- Search bar -->
    <script type="text/javascript" src="scripts/search-widget.js"></script>

    <!-- Javascript for selling update -->
    <script type='text/javascript' src="scripts/sell.js"></script>
</body>

</html>